bin/Debug/net6.0/SimpleWebScraper.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "SimpleWebScraper/1.0.0": {
        "dependencies": {
          "HtmlAgilityPack": "1.11.61",
          "HtmlAgilityPack.CssSelectors": "1.0.2"
        },
        "runtime": {
          "SimpleWebScraper.dll": {}
        }
      },
      "HtmlAgilityPack/1.11.61": {
        "runtime": {
          "lib/netstandard2.0/HtmlAgilityPack.dll": {
            "assemblyVersion": "1.11.61.0",
            "fileVersion": "1.11.61.0"
          }
        }
      },
      "HtmlAgilityPack.CssSelectors/1.0.2": {
        "dependencies": {
          "HtmlAgilityPack": "1.11.61"
        },
        "runtime": {
          "lib/net45/HtmlAgilityPack.CssSelectors.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "SimpleWebScraper/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "HtmlAgilityPack/1.11.61": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hqZASeEFHS9quHvfZSwaULoAJLWkOYVPiQjc3P9J4pQS8vSYzrP3bxe04Vm7vYYuxwbQhq9hCSVvZVLTyRaNaQ==",
      "path": "htmlagilitypack/1.11.61",
      "hashPath": "htmlagilitypack.1.11.61.nupkg.sha512"
    },
    "HtmlAgilityPack.CssSelectors/1.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bB4FeVvcNROENPWQfFSmPQ6q99jGk8ru5QoBB3qnEeaP451fjnqQ0uPuMgmWHAOZIXUAoOQozv/5fEEVSDyIzA==",
      "path": "htmlagilitypack.cssselectors/1.0.2",
      "hashPath": "htmlagilitypack.cssselectors.1.0.2.nupkg.sha512"
    }
  }
}

bin/Debug/net6.0/SimpleWebScraper.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "SimpleWebScraper/1.0.0": {
        "dependencies": {
          "CsvHelper": "33.0.1",
          "HtmlAgilityPack": "1.11.61",
          "HtmlAgilityPack.CssSelectors": "1.0.2"
        },
        "runtime": {
          "SimpleWebScraper.dll": {}
        }
      },
      "CsvHelper/33.0.1": {
        "runtime": {
          "lib/net6.0/CsvHelper.dll": {
            "assemblyVersion": "33.0.0.0",
            "fileVersion": "33.0.1.24"
          }
        }
      },
      "HtmlAgilityPack/1.11.61": {
        "runtime": {
          "lib/netstandard2.0/HtmlAgilityPack.dll": {
            "assemblyVersion": "1.11.61.0",
            "fileVersion": "1.11.61.0"
          }
        }
      },
      "HtmlAgilityPack.CssSelectors/1.0.2": {
        "dependencies": {
          "HtmlAgilityPack": "1.11.61"
        },
        "runtime": {
          "lib/net45/HtmlAgilityPack.CssSelectors.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "SimpleWebScraper/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CsvHelper/33.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fev4lynklAU2A9GVMLtwarkwaanjSYB4wUqO2nOJX5hnzObORzUqVLe+bDYCUyIIRQM4o5Bsq3CcyJR89iMmEQ==",
      "path": "csvhelper/33.0.1",
      "hashPath": "csvhelper.33.0.1.nupkg.sha512"
    },
    "HtmlAgilityPack/1.11.61": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hqZASeEFHS9quHvfZSwaULoAJLWkOYVPiQjc3P9J4pQS8vSYzrP3bxe04Vm7vYYuxwbQhq9hCSVvZVLTyRaNaQ==",
      "path": "htmlagilitypack/1.11.61",
      "hashPath": "htmlagilitypack.1.11.61.nupkg.sha512"
    },
    "HtmlAgilityPack.CssSelectors/1.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bB4FeVvcNROENPWQfFSmPQ6q99jGk8ru5QoBB3qnEeaP451fjnqQ0uPuMgmWHAOZIXUAoOQozv/5fEEVSDyIzA==",
      "path": "htmlagilitypack.cssselectors/1.0.2",
      "hashPath": "htmlagilitypack.cssselectors.1.0.2.nupkg.sha512"
    }
  }
}

bin/Debug/net6.0/SimpleWebScraper.deps.json (diff)
@@ -8,11 +8,20 @@
     ".NETCoreApp,Version=v6.0": {
       "SimpleWebScraper/1.0.0": {
         "dependencies": {
+          "CsvHelper": "33.0.1",
           "HtmlAgilityPack": "1.11.61",
           "HtmlAgilityPack.CssSelectors": "1.0.2"
         },
         "runtime": {
           "SimpleWebScraper.dll": {}
+        }
+      },
+      "CsvHelper/33.0.1": {
+        "runtime": {
+          "lib/net6.0/CsvHelper.dll": {
+            "assemblyVersion": "33.0.0.0",
+            "fileVersion": "33.0.1.24"
+          }
         }
       },
       "HtmlAgilityPack/1.11.61": {
@@ -41,6 +50,13 @@
       "type": "project",
       "serviceable": false,
       "sha512": ""
+    },
+    "CsvHelper/33.0.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-fev4lynklAU2A9GVMLtwarkwaanjSYB4wUqO2nOJX5hnzObORzUqVLe+bDYCUyIIRQM4o5Bsq3CcyJR89iMmEQ==",
+      "path": "csvhelper/33.0.1",
+      "hashPath": "csvhelper.33.0.1.nupkg.sha512"
     },
     "HtmlAgilityPack/1.11.61": {
       "type": "package",
