obj/SimpleWebScraper.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/yankie/Projects/SimpleWebScraper/SimpleWebScraper.csproj": {}
  },
  "projects": {
    "/Users/yankie/Projects/SimpleWebScraper/SimpleWebScraper.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/yankie/Projects/SimpleWebScraper/SimpleWebScraper.csproj",
        "projectName": "SimpleWebScraper",
        "projectPath": "/Users/yankie/Projects/SimpleWebScraper/SimpleWebScraper.csproj",
        "packagesPath": "/Users/yankie/.nuget/packages/",
        "outputPath": "/Users/yankie/Projects/SimpleWebScraper/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/yankie/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.61, )"
            },
            "HtmlAgilityPack.CssSelectors": {
              "target": "Package",
              "version": "[1.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.303/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/SimpleWebScraper.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/yankie/Projects/SimpleWebScraper/SimpleWebScraper.csproj": {}
  },
  "projects": {
    "/Users/yankie/Projects/SimpleWebScraper/SimpleWebScraper.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/yankie/Projects/SimpleWebScraper/SimpleWebScraper.csproj",
        "projectName": "SimpleWebScraper",
        "projectPath": "/Users/yankie/Projects/SimpleWebScraper/SimpleWebScraper.csproj",
        "packagesPath": "/Users/yankie/.nuget/packages/",
        "outputPath": "/Users/yankie/Projects/SimpleWebScraper/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/yankie/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "CsvHelper": {
              "target": "Package",
              "version": "[33.0.1, )"
            },
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.61, )"
            },
            "HtmlAgilityPack.CssSelectors": {
              "target": "Package",
              "version": "[1.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.303/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/SimpleWebScraper.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,10 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "CsvHelper": {
+              "target": "Package",
+              "version": "[33.0.1, )"
+            },
             "HtmlAgilityPack": {
               "target": "Package",
               "version": "[1.11.61, )"
